\documentclass[11pt, landscape]{article}

\usepackage{amsmath}
\usepackage[margin=2cm]{geometry}

\begin{document}

\setlength{\tabcolsep}{1pt}

\begin{tabular}{rl r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll r@{}ll}
$h_{ 0}$ & $=$ & $  $ & $f_{ 0}g_{ 0}$ & $+$ & $38$ & $f_{ 1}g_{11}$ & $+$ & $38$ & $f_{ 2}g_{10}$ & $+$ & $38$ & $f_{ 3}g_{ 9}$ & $+$ & $19$ & $f_{ 4}g_{ 8}$ & $+$ & $38$ & $f_{ 5}g_{ 7}$ & $+$ & $38$ & $f_{ 6}g_{ 6}$ & $+$ & $38$ & $f_{ 7}g_{ 5}$ & $+$ & $19$ & $f_{ 8}g_{ 4}$ & $+$ & $38$ & $f_{ 9}g_{ 3}$ & $+$ & $38$ & $f_{10}g_{ 2}$ & $+$ & $38$ & $f_{11}g_{ 1}$  \\
$h_{ 1}$ & $=$ & $  $ & $f_{ 0}g_{ 1}$ & $+$ & $  $ & $f_{ 1}g_{ 0}$ & $+$ & $19$ & $f_{ 2}g_{11}$ & $+$ & $19$ & $f_{ 3}g_{10}$ & $+$ & $19$ & $f_{ 4}g_{ 9}$ & $+$ & $19$ & $f_{ 5}g_{ 8}$ & $+$ & $19$ & $f_{ 6}g_{ 7}$ & $+$ & $19$ & $f_{ 7}g_{ 6}$ & $+$ & $19$ & $f_{ 8}g_{ 5}$ & $+$ & $19$ & $f_{ 9}g_{ 4}$ & $+$ & $19$ & $f_{10}g_{ 3}$ & $+$ & $19$ & $f_{11}g_{ 2}$  \\
$h_{ 2}$ & $=$ & $  $ & $f_{ 0}g_{ 2}$ & $+$ & $ 2$ & $f_{ 1}g_{ 1}$ & $+$ & $  $ & $f_{ 2}g_{ 0}$ & $+$ & $19$ & $f_{ 3}g_{11}$ & $+$ & $19$ & $f_{ 4}g_{10}$ & $+$ & $38$ & $f_{ 5}g_{ 9}$ & $+$ & $19$ & $f_{ 6}g_{ 8}$ & $+$ & $19$ & $f_{ 7}g_{ 7}$ & $+$ & $19$ & $f_{ 8}g_{ 6}$ & $+$ & $38$ & $f_{ 9}g_{ 5}$ & $+$ & $19$ & $f_{10}g_{ 4}$ & $+$ & $19$ & $f_{11}g_{ 3}$  \\
$h_{ 3}$ & $=$ & $  $ & $f_{ 0}g_{ 3}$ & $+$ & $ 2$ & $f_{ 1}g_{ 2}$ & $+$ & $ 2$ & $f_{ 2}g_{ 1}$ & $+$ & $  $ & $f_{ 3}g_{ 0}$ & $+$ & $19$ & $f_{ 4}g_{11}$ & $+$ & $38$ & $f_{ 5}g_{10}$ & $+$ & $38$ & $f_{ 6}g_{ 9}$ & $+$ & $19$ & $f_{ 7}g_{ 8}$ & $+$ & $19$ & $f_{ 8}g_{ 7}$ & $+$ & $38$ & $f_{ 9}g_{ 6}$ & $+$ & $38$ & $f_{10}g_{ 5}$ & $+$ & $19$ & $f_{11}g_{ 4}$  \\
$h_{ 4}$ & $=$ & $  $ & $f_{ 0}g_{ 4}$ & $+$ & $ 2$ & $f_{ 1}g_{ 3}$ & $+$ & $ 2$ & $f_{ 2}g_{ 2}$ & $+$ & $ 2$ & $f_{ 3}g_{ 1}$ & $+$ & $  $ & $f_{ 4}g_{ 0}$ & $+$ & $38$ & $f_{ 5}g_{11}$ & $+$ & $38$ & $f_{ 6}g_{10}$ & $+$ & $38$ & $f_{ 7}g_{ 9}$ & $+$ & $19$ & $f_{ 8}g_{ 8}$ & $+$ & $38$ & $f_{ 9}g_{ 7}$ & $+$ & $38$ & $f_{10}g_{ 6}$ & $+$ & $38$ & $f_{11}g_{ 5}$  \\
$h_{ 5}$ & $=$ & $  $ & $f_{ 0}g_{ 5}$ & $+$ & $  $ & $f_{ 1}g_{ 4}$ & $+$ & $  $ & $f_{ 2}g_{ 3}$ & $+$ & $  $ & $f_{ 3}g_{ 2}$ & $+$ & $  $ & $f_{ 4}g_{ 1}$ & $+$ & $  $ & $f_{ 5}g_{ 0}$ & $+$ & $19$ & $f_{ 6}g_{11}$ & $+$ & $19$ & $f_{ 7}g_{10}$ & $+$ & $19$ & $f_{ 8}g_{ 9}$ & $+$ & $19$ & $f_{ 9}g_{ 8}$ & $+$ & $19$ & $f_{10}g_{ 7}$ & $+$ & $19$ & $f_{11}g_{ 6}$  \\
$h_{ 6}$ & $=$ & $  $ & $f_{ 0}g_{ 6}$ & $+$ & $ 2$ & $f_{ 1}g_{ 5}$ & $+$ & $  $ & $f_{ 2}g_{ 4}$ & $+$ & $  $ & $f_{ 3}g_{ 3}$ & $+$ & $  $ & $f_{ 4}g_{ 2}$ & $+$ & $ 2$ & $f_{ 5}g_{ 1}$ & $+$ & $  $ & $f_{ 6}g_{ 0}$ & $+$ & $19$ & $f_{ 7}g_{11}$ & $+$ & $19$ & $f_{ 8}g_{10}$ & $+$ & $38$ & $f_{ 9}g_{ 9}$ & $+$ & $19$ & $f_{10}g_{ 8}$ & $+$ & $19$ & $f_{11}g_{ 7}$  \\
$h_{ 7}$ & $=$ & $  $ & $f_{ 0}g_{ 7}$ & $+$ & $ 2$ & $f_{ 1}g_{ 6}$ & $+$ & $ 2$ & $f_{ 2}g_{ 5}$ & $+$ & $  $ & $f_{ 3}g_{ 4}$ & $+$ & $  $ & $f_{ 4}g_{ 3}$ & $+$ & $ 2$ & $f_{ 5}g_{ 2}$ & $+$ & $ 2$ & $f_{ 6}g_{ 1}$ & $+$ & $  $ & $f_{ 7}g_{ 0}$ & $+$ & $19$ & $f_{ 8}g_{11}$ & $+$ & $38$ & $f_{ 9}g_{10}$ & $+$ & $38$ & $f_{10}g_{ 9}$ & $+$ & $19$ & $f_{11}g_{ 8}$  \\
$h_{ 8}$ & $=$ & $  $ & $f_{ 0}g_{ 8}$ & $+$ & $ 2$ & $f_{ 1}g_{ 7}$ & $+$ & $ 2$ & $f_{ 2}g_{ 6}$ & $+$ & $ 2$ & $f_{ 3}g_{ 5}$ & $+$ & $  $ & $f_{ 4}g_{ 4}$ & $+$ & $ 2$ & $f_{ 5}g_{ 3}$ & $+$ & $ 2$ & $f_{ 6}g_{ 2}$ & $+$ & $ 2$ & $f_{ 7}g_{ 1}$ & $+$ & $  $ & $f_{ 8}g_{ 0}$ & $+$ & $38$ & $f_{ 9}g_{11}$ & $+$ & $38$ & $f_{10}g_{10}$ & $+$ & $38$ & $f_{11}g_{ 9}$  \\
$h_{ 9}$ & $=$ & $  $ & $f_{ 0}g_{ 9}$ & $+$ & $  $ & $f_{ 1}g_{ 8}$ & $+$ & $  $ & $f_{ 2}g_{ 7}$ & $+$ & $  $ & $f_{ 3}g_{ 6}$ & $+$ & $  $ & $f_{ 4}g_{ 5}$ & $+$ & $  $ & $f_{ 5}g_{ 4}$ & $+$ & $  $ & $f_{ 6}g_{ 3}$ & $+$ & $  $ & $f_{ 7}g_{ 2}$ & $+$ & $  $ & $f_{ 8}g_{ 1}$ & $+$ & $  $ & $f_{ 9}g_{ 0}$ & $+$ & $19$ & $f_{10}g_{11}$ & $+$ & $19$ & $f_{11}g_{10}$  \\
$h_{10}$ & $=$ & $  $ & $f_{ 0}g_{10}$ & $+$ & $ 2$ & $f_{ 1}g_{ 9}$ & $+$ & $  $ & $f_{ 2}g_{ 8}$ & $+$ & $  $ & $f_{ 3}g_{ 7}$ & $+$ & $  $ & $f_{ 4}g_{ 6}$ & $+$ & $ 2$ & $f_{ 5}g_{ 5}$ & $+$ & $  $ & $f_{ 6}g_{ 4}$ & $+$ & $  $ & $f_{ 7}g_{ 3}$ & $+$ & $  $ & $f_{ 8}g_{ 2}$ & $+$ & $ 2$ & $f_{ 9}g_{ 1}$ & $+$ & $  $ & $f_{10}g_{ 0}$ & $+$ & $19$ & $f_{11}g_{11}$  \\
$h_{11}$ & $=$ & $  $ & $f_{ 0}g_{11}$ & $+$ & $ 2$ & $f_{ 1}g_{10}$ & $+$ & $ 2$ & $f_{ 2}g_{ 9}$ & $+$ & $  $ & $f_{ 3}g_{ 8}$ & $+$ & $  $ & $f_{ 4}g_{ 7}$ & $+$ & $ 2$ & $f_{ 5}g_{ 6}$ & $+$ & $ 2$ & $f_{ 6}g_{ 5}$ & $+$ & $  $ & $f_{ 7}g_{ 4}$ & $+$ & $  $ & $f_{ 8}g_{ 3}$ & $+$ & $ 2$ & $f_{ 9}g_{ 2}$ & $+$ & $ 2$ & $f_{10}g_{ 1}$ & $+$ & $  $ & $f_{11}g_{ 0}$  \\
\end{tabular}

\end{document}
